# WanAndroidKotlin

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/brezze/kotlin92/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brezze/kotlin92/: MainActivity.kt
app/src/main/java/com/brezze/kotlin92/app/: App.kt
app/src/main/java/com/brezze/kotlin92/ui/main/: MainActivity.kt  MainActivityViewModel.kt  TestActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_test.xml  view_status_list_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/brezze/kotlin92/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
library_common/: build.gradle
library_common/src/androidTest/java/com/brezze/library_common/: ExampleInstrumentedTest.kt
library_common/src/main/: AndroidManifest.xml
library_common/src/main/java/com/brezze/library_common/: Constant.kt
library_common/src/main/java/com/brezze/library_common/app/: CommonApp.java
library_common/src/main/java/com/brezze/library_common/base/: AppManager.kt  BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  IBaseActivity.kt  IBaseViewModel.kt
library_common/src/main/java/com/brezze/library_common/bus/event/: SingleLiveEvent.kt
library_common/src/main/java/com/brezze/library_common/ex/: common.kt
library_common/src/main/java/com/brezze/library_common/http/: BaseApiObserver.kt  BaseResponse.kt  ERROR.kt  ExceptionHandle.java  ExceptionHandle.kt  HttpApi.kt  HttpClient.kt  HttpException.kt  HttpExt.kt  ResponseThrowable.java  ResponseThrowable.kt  Result.kt
library_common/src/main/java/com/brezze/library_common/utils/: MaterialDialogUtils.java  RxUtils.kt  ToastUtils.java  Util.kt
library_common/src/main/java/com/brezze/library_common/widget/status_view/: Gloading.java  StatusView.kt
library_common/src/test/java/com/brezze/library_common/: ExampleUnitTest.kt
